<h2 class="text-center mb-4">Student List</h2>
<div class="container d-flex justify-content-center">
  <div class="col-lg-8 col-md-10 col-sm-12"> <!-- Wider card by adjusting column size -->
    <div class="card shadow-lg border-0 rounded">
      <div class="card-body">
        <table class="table table-borderless">
          <thead style="background-color: #6b8e23; color: white;"> <!-- Olive green background -->
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Grade</th>
              <th>Roll No</th>
              <th>Active</th>
              <th>Created Date</th>
              <th>Modified Date</th>
            </tr>
          </thead>
          <tbody>
            @for (item of studentList; track $index) { 
              <tr>
                <td>{{ item.studentId }}</td>
                <td>{{ item.studentName }}</td>
                <td>{{ item.studentGrade }}</td>
                <td>{{ item.studentRollNo }}</td>
                <td>{{ item.isActive ? 'Yes' : 'No' }}</td>
                <td>{{ item.createdDate }}</td>
                <td>{{ item.modifiedDate }}</td>
              </tr>
            } 
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
