<h2 class="text-center mb-4">Add New Student</h2>
<div class="container d-flex justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-lg border-0 rounded" style="background: linear-gradient(to right, #eaeaea, #d6d3e1);">
      <div class="card-body p-4">
        <h5 class="card-title text-center text-violet" style="color: #6f42c1;">Student Form</h5>
        <form id="studentForm" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="studentName" class="form-label">Student Name:</label>
            <input
              type="text"
              [(ngModel)]="studentObj.studentName"
              class="form-control border-violet"
              id="studentName"
              name="studentName"
              placeholder="Enter student name"
              required
            />
          </div>
          <div class="mb-3">
            <label for="studentGrade" class="form-label">Student Grade:</label>
            <input
              type="text"
              [(ngModel)]="studentObj.studentGrade"
              class="form-control border-violet"
              id="studentGrade"
              name="studentGrade"
              placeholder="Enter student grade"
              required
            />
          </div>
          <div class="mb-3">
            <label for="studentRollNo" class="form-label">Student Roll No:</label>
            <input
              type="text"
              [(ngModel)]="studentObj.studentRollNo"
              class="form-control border-violet"
              id="studentRollNo"
              name="studentRollNo"
              placeholder="Enter roll number"
              required
            />
          </div>
          <div class="form-check mb-3">
            <input
              type="checkbox"
              [(ngModel)]="studentObj.isActive"
              class="form-check-input"
              id="isActive"
              name="isActive"
              checked
            />
            <label class="form-check-label" for="isActive">Is Active</label>
          </div>
          <div class="mb-3">
            <label for="createdDate" class="form-label">Created Date:</label>
            <input
              type="date"
              [(ngModel)]="studentObj.createdDate"
              class="form-control border-violet"
              id="createdDate"
              name="createdDate"
              required
            />
          </div>
          <div class="mb-4">
            <label for="modifiedDate" class="form-label">Modified Date:</label>
            <input
              type="date"
              [(ngModel)]="studentObj.modifiedDate"
              class="form-control border-violet"
              id="modifiedDate"
              name="modifiedDate"
            />
          </div>
          <button
            type="submit"
            class="btn btn-violet btn-block"
            style="background-color: #6f42c1; border: none;"
          >
            Submit
          </button>
        </form>
      </div>
      <div class="card-footer text-muted text-center">
        <small>Fill in the details to add a new student.</small>
      </div>
    </div>
  </div>
</div>

<style>
  .form-control {
    border-color: #6f42c1;
  }
  
  .form-control:focus {
    box-shadow: 0 0 5px rgba(111, 66, 193, .5);
    border-color: #6f42c1;
  }
  
  .btn-violet {
    color: white;
  }
</style>
