

<div class="container m-5">
<div class="row">
    <div *ngFor="let employee of employees" class="col-md-3">
    <div class="card" style="width: 18rem;">
  
    <img src="{{employee.photoPath}}" class="card-img-top" alt="{{ employee.name }}">
  
    <div class="card-body"> 
  
     <p class="card-text"><h2>{{ employee.name }}</h2>
      <p class="card-text">Gender: {{ employee.gender }}</p>
      <p class="card-text">Email: {{ employee.email }}</p>
      <p class="card-text">Phone: {{ employee.phoneNumber }}</p>
      <p class="card-text">date of Birth: {{ employee.dateOfBirth }}</p>
      <p class="card-text">Department: {{ employee.department }}</p>
      <p class="card-text">Activity Status: {{ employee.isActive }}</p>
    </div>
    </div>
    </div>
  
   </div>
  
   </div>
  
  
  
  
  
  
  
