<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="javascript:void(0)">Students</a>
  <button
  class="navbar-toggler"
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#mynavbar"
  >
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="mynavbar">
  <ul class="navbar-nav me-auto">
  <li class="nav-item">
  <a class="nav-link" routerLink="student-list">List</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" routerLink="add-student">AddNew</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" routerLink="edit-student">Edit</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" routerLink="delete-student">Delete</a>
  </li>
  </ul>
  <form class="d-flex">
  <input class="form-control me-2" type="text" placeholder="Search" />
  <button class="btn btn-primary" type="button">Search</button>
  </form>
  </div>
  </div>
 </nav> 


<router-outlet />
